# 数据库配置
spring.datasource.url=jdbc:mysql://10.210.35.17:3306/find?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 建表策略
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 控制台打印sql
spring.jpa.show-sql=true
# Specify the DBMS
spring.jpa.database = MYSQL
# 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# 视图名称解析器
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp