# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/heimdallr?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=w1a2n3g4z5h6i7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 视图名称解析器
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp